
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\App.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\DanhSachHoaDon.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\DichVu.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\DienNuoc.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\HoaDon.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\HopDong.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\KhachTro.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\Login.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\MainWindow.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\NhanVien.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\NhaTro.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\PhongTro.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\ResourcesXAML\MainResources.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\UserControlBN\UserBarUC.xaml;;
FD:\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\UserControlBN\UserMenuUC.xaml;;

