C:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\App.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\DichVu.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\HoaDon.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\HopDong.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\KhachTro.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\Login.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\MainWindow.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\NhanVien.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\NhaTro.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\PhongTro.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\ResourcesXAML\MainResources.xaml;;
FC:\Users\Bang Nhu\source\repos\QuanLyNhaTro_DACSN\QuanLyNhaTro_DACSN\UserControlBN\UserBarUC.xaml;;

