<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhaTroModelStoreContainer" CdmEntityContainer="QLNhaTroEntities">
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="QLNhaTroModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="MaChitietHoaDon" ColumnName="MaChitietHoaDon" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUTROes">
      <EntityTypeMapping TypeName="QLNhaTroModel.CHUTRO">
        <MappingFragment StoreEntitySet="CHUTRO">
          <ScalarProperty Name="MaChuTro" ColumnName="MaChuTro" />
          <ScalarProperty Name="TenChuTro" ColumnName="TenChuTro" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="QLNhaTroModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DienNuocs">
      <EntityTypeMapping TypeName="QLNhaTroModel.DienNuoc">
        <MappingFragment StoreEntitySet="DienNuoc">
          <ScalarProperty Name="NgayGhiDienNuoc" ColumnName="NgayGhiDienNuoc" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="ChiSoDien" ColumnName="ChiSoDien" />
          <ScalarProperty Name="GiaDien" ColumnName="GiaDien" />
          <ScalarProperty Name="ChiSoNuoc" ColumnName="ChiSoNuoc" />
          <ScalarProperty Name="GiaNuoc" ColumnName="GiaNuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLNhaTroModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QLNhaTroModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayBatDauHopDong" ColumnName="NgayBatDauHopDong" />
          <ScalarProperty Name="NgayKetThucHopDong" ColumnName="NgayKetThucHopDong" />
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachTroes">
      <EntityTypeMapping TypeName="QLNhaTroModel.KhachTro">
        <MappingFragment StoreEntitySet="KhachTro">
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
          <ScalarProperty Name="TenKT" ColumnName="TenKT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khutroes">
      <EntityTypeMapping TypeName="QLNhaTroModel.Khutro">
        <MappingFragment StoreEntitySet="Khutro">
          <ScalarProperty Name="MaKhuTro" ColumnName="MaKhuTro" />
          <ScalarProperty Name="TenKhuTro" ColumnName="TenKhuTro" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLNhaTroModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TeNV" ColumnName="TeNV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaChuTro" ColumnName="MaChuTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLNhaTroModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="DonGiaPhong" ColumnName="DonGiaPhong" />
          <ScalarProperty Name="SoLgToiDa" ColumnName="SoLgToiDa" />
          <ScalarProperty Name="SoLgHienTai" ColumnName="SoLgHienTai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKhuTro" ColumnName="MaKhuTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNhaTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>