<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaTroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUTRO">
    <Key>
      <PropertyRef Name="MaChuTro" />
    </Key>
    <Property Name="MaChuTro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__MaChuT__5C37ACAD" FromRole="CHUTRO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="SD_DichVu" Relationship="Self.FK__SD_DichVu__MaDV__78D3EB5B" FromRole="DICHVU" ToRole="SD_DichVu" />
  </EntityType>
  <EntityType Name="DienNuoc">
    <Key>
      <PropertyRef Name="NgayGhiDienNuoc" />
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="NgayGhiDienNuoc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaPT" Type="Int32" Nullable="false" />
    <Property Name="ChiSoDien" Type="Int32" Nullable="false" />
    <Property Name="GiaDien" Type="Double" Nullable="false" />
    <Property Name="ChiSoNuoc" Type="Int32" Nullable="false" />
    <Property Name="GiaNuoc" Type="Double" Nullable="false" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__DienNuoc__MaPT__75035A77" FromRole="DienNuoc" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="Tinhtrang" Type="Boolean" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__HoaDon__MaPhong__6C6E1476" FromRole="HoaDon" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="NgayBatDauHopDong" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThucHopDong" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaKT" Type="Int32" />
    <Property Name="TienDatCoc" Type="Double" Nullable="false" />
    <NavigationProperty Name="KhachTro" Relationship="Self.FK__HOPDONG__MaKT__6991A7CB" FromRole="HOPDONG" ToRole="KhachTro" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__HOPDONG__MaPhong__689D8392" FromRole="HOPDONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="KhachTro">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaKT__6991A7CB" FromRole="KhachTro" ToRole="HOPDONG" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__KhachTro__MaPhon__65C116E7" FromRole="KhachTro" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="Khutro">
    <Key>
      <PropertyRef Name="MaKhuTro" />
    </Key>
    <Property Name="MaKhuTro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__Khutro__MaNV__5F141958" FromRole="Khutro" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__MaKhuTro__62E4AA3C" FromRole="Khutro" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="MaChuTro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHUTRO" Relationship="Self.FK__NHANVIEN__MaChuT__5C37ACAD" FromRole="NHANVIEN" ToRole="CHUTRO" />
    <NavigationProperty Name="Khutroes" Relationship="Self.FK__Khutro__MaNV__5F141958" FromRole="NHANVIEN" ToRole="Khutro" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGiaPhong" Type="Int32" Nullable="false" />
    <Property Name="SoLgToiDa" Type="Int32" />
    <Property Name="SoLgHienTai" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaKhuTro" Type="Int32" />
    <NavigationProperty Name="DienNuocs" Relationship="Self.FK__DienNuoc__MaPT__75035A77" FromRole="PHONG" ToRole="DienNuoc" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaPhong__6C6E1476" FromRole="PHONG" ToRole="HoaDon" />
    <NavigationProperty Name="HOPDONGs" Relationship="Self.FK__HOPDONG__MaPhong__689D8392" FromRole="PHONG" ToRole="HOPDONG" />
    <NavigationProperty Name="KhachTroes" Relationship="Self.FK__KhachTro__MaPhon__65C116E7" FromRole="PHONG" ToRole="KhachTro" />
    <NavigationProperty Name="Khutro" Relationship="Self.FK__PHONG__MaKhuTro__62E4AA3C" FromRole="PHONG" ToRole="Khutro" />
    <NavigationProperty Name="SD_DichVu" Relationship="Self.FK__SD_DichVu__MaPho__77DFC722" FromRole="PHONG" ToRole="SD_DichVu" />
  </EntityType>
  <EntityType Name="SD_DichVu">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__SD_DichVu__MaDV__78D3EB5B" FromRole="SD_DichVu" ToRole="DICHVU" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__SD_DichVu__MaPho__77DFC722" FromRole="SD_DichVu" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__NHANVIEN__MaChuT__5C37ACAD">
    <End Role="CHUTRO" Type="Self.CHUTRO" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUTRO">
        <PropertyRef Name="MaChuTro" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChuTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SD_DichVu__MaDV__78D3EB5B">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="SD_DichVu" Type="Self.SD_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="SD_DichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienNuoc__MaPT__75035A77">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="DienNuoc" Type="Self.DienNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DienNuoc">
        <PropertyRef Name="MaPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhong__6C6E1476">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaKT__6991A7CB">
    <End Role="KhachTro" Type="Self.KhachTro" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachTro">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOPDONG__MaPhong__689D8392">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachTro__MaPhon__65C116E7">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="KhachTro" Type="Self.KhachTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="KhachTro">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Khutro__MaNV__5F141958">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="Khutro" Type="Self.Khutro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Khutro">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MaKhuTro__62E4AA3C">
    <End Role="Khutro" Type="Self.Khutro" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khutro">
        <PropertyRef Name="MaKhuTro" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaKhuTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SD_DichVu__MaPho__77DFC722">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="SD_DichVu" Type="Self.SD_DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SD_DichVu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaTroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUTROes" EntityType="Self.CHUTRO" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="DienNuocs" EntityType="Self.DienNuoc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HOPDONGs" EntityType="Self.HOPDONG" />
    <EntitySet Name="KhachTroes" EntityType="Self.KhachTro" />
    <EntitySet Name="Khutroes" EntityType="Self.Khutro" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="SD_DichVu" EntityType="Self.SD_DichVu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__NHANVIEN__MaChuT__5C37ACAD" Association="Self.FK__NHANVIEN__MaChuT__5C37ACAD">
      <End Role="CHUTRO" EntitySet="CHUTROes" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__SD_DichVu__MaDV__78D3EB5B" Association="Self.FK__SD_DichVu__MaDV__78D3EB5B">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="SD_DichVu" EntitySet="SD_DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DienNuoc__MaPT__75035A77" Association="Self.FK__DienNuoc__MaPT__75035A77">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="DienNuoc" EntitySet="DienNuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhong__6C6E1476" Association="Self.FK__HoaDon__MaPhong__6C6E1476">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaKT__6991A7CB" Association="Self.FK__HOPDONG__MaKT__6991A7CB">
      <End Role="KhachTro" EntitySet="KhachTroes" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOPDONG__MaPhong__689D8392" Association="Self.FK__HOPDONG__MaPhong__689D8392">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachTro__MaPhon__65C116E7" Association="Self.FK__KhachTro__MaPhon__65C116E7">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="KhachTro" EntitySet="KhachTroes" />
    </AssociationSet>
    <AssociationSet Name="FK__Khutro__MaNV__5F141958" Association="Self.FK__Khutro__MaNV__5F141958">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="Khutro" EntitySet="Khutroes" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MaKhuTro__62E4AA3C" Association="Self.FK__PHONG__MaKhuTro__62E4AA3C">
      <End Role="Khutro" EntitySet="Khutroes" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SD_DichVu__MaPho__77DFC722" Association="Self.FK__SD_DichVu__MaPho__77DFC722">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="SD_DichVu" EntitySet="SD_DichVu" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLNhaTroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLNhaTroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_SoDien">
      <Parameter Name="mapt" Mode="In" Type="Int32" />
      <Parameter Name="ngayghidiennuoc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_TenDV" ReturnType="Collection(String)">
      <Parameter Name="maphong" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>